<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
        }
        
        body {
            background-image: url("https://wallpaperaccess.com/full/3818190.jpg");
            background-size: cover;
            background-position: center;
        }
        
        .wrapper {
            min-height: auto;
            margin: 0 auto;
            width: 50%;
            margin-top: 20px;
            padding: 5px;
        }
        
        .h3-1 {
            text-align: center;
            /* display: inline-block; */
            background-color: antiquewhite;
            /* width: 300px; */
            padding: 20px;
        }
        
        .container-2 {
            margin-top: 30px;
            /* width: 250px; */
            height: 150;
            padding-top: 10px;
            background-color: rgba(236, 232, 232, 0.7);
            border-top: 5px solid rgb(22, 85, 233);
            padding: 16px;
            /* margin: auto; */
            margin-bottom: 20px;
        }
        
        .container-3 {
            background-color: white;
            border: 5px solid #308de1;
            padding: inherit;
            height: auto;
            /* width: 250px; */
            f
        }
        
        .child {
            margin-top: 25px;
            padding: 15px;
            display: block;
            background-color: aqua;
            border-top: 5px solid rgb(22, 85, 233);
            text-align: center;
        }
        
        .decription {
            text-align: center;
            padding-top: 15px;
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <header>
            <div class="h3-1">
                <h3>Domain of the earth</h3>
        </header>

        <div class="container-2">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti tempore nostrum, est iste quis deserunt! Impedit molestiae necessitatibus neque! Iure provident nulla doloremque consequatur explicabo, possimus qui itaque soluta eaque.
        </div>
        <div class="container-3">
            <div class="child">Article</div>
            <p class="decription">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis, quasi vitae velit odit .</p>

            <div class="child">Something</div>
            <p class="decription">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis, quasi vitae velit odit .</p>

            <div class="child">Anything</div>


        </div>
        </div>


</body>

</html>